<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="6.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StartingMultiTenant.Business\StartingMultiTenant.Business.csproj" />
    <ProjectReference Include="..\StartingMultiTenant.Framework\StartingMultiTenant.Framework.csproj" />
    <ProjectReference Include="..\StartingMultiTenant.Model\StartingMultiTenant.Model.csproj" />
    <ProjectReference Include="..\StartingMultiTenant.Repository\StartingMultiTenant.Repository.csproj" />
    <ProjectReference Include="..\StartingMultiTenant.Service\StartingMultiTenant.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
  </ItemGroup>

</Project>
