<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StartingMultiTenant.Business\StartingMultiTenant.Business.csproj" />
    <ProjectReference Include="..\StartingMultiTenant.Model\StartingMultiTenant.Model.csproj" />
    <ProjectReference Include="..\StartingMultiTenant.Util\StartingMultiTenant.Util.csproj" />
  </ItemGroup>

</Project>
