# StartingMultiTenant

./: LICENSE  README-zh_CN.md  README.md  bak_1README.md
Doc/: inspire.txt
Src/StartingMultiTenant/: StartingMultiTenant.sln
Src/StartingMultiTenant/StartingMultiTenant.Api/: Dockerfile  Program.cs  StartingMultiTenant.Api.csproj  WeatherForecast.cs  appsettings.json
Src/StartingMultiTenant/StartingMultiTenant.Api/Controllers/: ApiClientController.cs  ApiScopeController.cs  ClientController.cs  ConnectController.cs  CreateDbScriptController.cs  DbConnController.cs  DbInfoController.cs  DbServerController.cs  ExternalDbConnController.cs  InternalDbConnController.cs  SchemaUpdateScriptController.cs  ServiceInfoController.cs  SysTenantController.cs  TenantCenterController.cs  TenantController.cs  TenantDomainController.cs  TokenController.cs  WeatherForecastController.cs
Src/StartingMultiTenant/StartingMultiTenant.Api/Hubs/: TaskNotificationHub.cs
Src/StartingMultiTenant/StartingMultiTenant.Api/Properties/: launchSettings.json
Src/StartingMultiTenant/StartingMultiTenant.Api/Properties/PublishProfiles/: registry.hub.docker.com_zionyellow.pubxml
Src/StartingMultiTenant/StartingMultiTenant.Api/Security/: JwtTokenOptions.cs  TokenBuilder.cs
Src/StartingMultiTenant/StartingMultiTenant.Business/: ApiClientBusiness.cs  ApiScopeBusiness.cs  BaseBusiness.cs  CreateDbScriptBusiness.cs  DbInfoBusiness.cs  DbServerBusiness.cs  ExternalTenantServiceDbConnBusiness.cs  SchemaUpdateScriptBusiness.cs  ServiceInfoBusiness.cs  StartingMultiTenant.Business.csproj  TenantDomainBusiness.cs  TenantIdentifierBusiness.cs  TenantServiceDbConnBusiness.cs
Src/StartingMultiTenant/StartingMultiTenant.Framework/: CallContext.cs  DbDataContext.cs  DbDataContextExtension.cs  DbDataContextOption.cs  IDbFunc.cs  PostgresqlDb.cs  StartingMultiTenant.Framework.csproj
Src/StartingMultiTenant/StartingMultiTenant.Model/: StartingMultiTenant.Model.csproj
Src/StartingMultiTenant/StartingMultiTenant.Model/Const/: AuthorizePolicyConst.cs  OpenCloseConst.cs  RoleConst.cs  ScopeNameConst.cs  SysInnerConst.cs
Src/StartingMultiTenant/StartingMultiTenant.Model/Domain/: ApiClientModel.cs  ApiScopeModel.cs  ClientDomainScopeModel.cs  ClientScopesModel.cs  CreateDbScriptModel.cs  DbInfoModel.cs  DbServerModel.cs  ExternalTenantServiceDbConnModel.cs  HistoryTenantServiceDbConnModel.cs  SchemaUpdateScriptModel.cs  ServiceInfoModel.cs  SysUserModel.cs  TemplateCreateDbScriptModel.cs  TenantDomainModel.cs  TenantIdentifierModel.cs  TenantServiceDbConnModel.cs
Src/StartingMultiTenant/StartingMultiTenant.Model/Dto/: ApiClientDto.cs  AppRequestDto.cs  AppResponseDto.cs  ClientDomainScopesDto.cs  CreateDbScriptDto.cs  CreateDbScriptFormDto.cs  CreateTenantDto.cs  DbConnAndDbserverIdDto.cs  DbServerDto.cs  DbServerRefDto.cs  ExternalStoreDto.cs  ExternalTenantServiceDbConnDto.cs  GroupCreateDbScriptDto.cs  NoficationDto.cs  PagingData.cs  ServiceAndDbInfoDto.cs  ServiceDbConnDto.cs  ServiceDbConnsDto.cs  TenantActionDetailDto.cs  TenantActionInfoDto.cs  TenantCreateScriptDto.cs  TenantIdentifierDto.cs  TenantInfoDto.cs  TenantServiceDbConnDto.cs  TenantServiceDbConnsDto.cs  TenantServiceInfoDto.cs  UpdateSchemaScriptDto.cs  k8sPatchObjectDto.cs
Src/StartingMultiTenant/StartingMultiTenant.Model/Enum/: DbConnActionTypeEnum.cs  DbTypeEnum.cs  NotifyLevelEnum.cs  QueueNoticeEnum.cs  StoreTypeEnum.cs  TenantActionTypeEnum.cs
Src/StartingMultiTenant/StartingMultiTenant.Repository/: ApiClientRepository.cs  ApiScopeRepository.cs  BaseRepository.cs  ClientDomainScopeRepository.cs  ClientScopesRepository.cs  CreateDbScriptRepository.cs  DbInfoRepository.cs  DbServerRepository.cs  ExternalTenantServiceDbConnRepository.cs  HistoryTenantServiceDbConnRepository.cs  IRepository.cs  SchemaUpdateScriptRepository.cs  ServiceInfoRepository.cs  StartingMultiTenant.Repository.csproj  TenantDbDataContext.cs  TenantDomainRepository.cs  TenantIdentifierRepository.cs  TenantServiceDbConnRepository.cs
Src/StartingMultiTenant/StartingMultiTenant.Service/: BaseDbServerExecutor.cs  DbOperaService.cs  EncryptService.cs  ExternalStoreSyncService.cs  IDbServerExecutor.cs  IExternalStoreExecutor.cs  IQueueNotice.cs  K8sSecretExternalStore.cs  MultiTenantService.cs  MysqlDbServerExecutor.cs  PgsqlDbServerExecutor.cs  RabbitQueueNotice.cs  RedisExternalStore.cs  RedisQueueNotice.cs  SingleTenantService.cs  StartingMultiTenant.Service.csproj  SysConstService.cs  TenantActionNoticeService.cs  TenantDbOperaService.cs
Src/StartingMultiTenant/StartingMultiTenant.Test/: Program.cs  StartingMultiTenant.Test.csproj
Src/StartingMultiTenant/StartingMultiTenant.Util/: ConvertUtil.cs  EncryptUtil.cs  HashUtil.cs  MysqlScriptExecuteUtil.cs  PgsqlScriptExecuteUtil.cs  SqlScriptHelper.cs  StartingMultiTenant.Util.csproj
Src/Template/IdentityServer.MultiTenant/: .gitignore  IdentityServer.MultiTenant.sln
Src/Template/IdentityServer.MultiTenant/IdentityServer.MultiTenant/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityServer.MultiTenant.csproj  Program.cs  appsettings.json  tempkey.jwk
Src/Template/IdentityServer.MultiTenant/IdentityServer.MultiTenant/Const/: IdsConst.cs
Src/Template/IdentityServer.MultiTenant/IdentityServer.MultiTenant/Controller/: AccountController.cs  ClientController.cs
Src/Template/IdentityServer.MultiTenant/IdentityServer.MultiTenant/DbContext/: ApplicationUser.cs  AspNetAccountDbContext.cs
Src/Template/IdentityServer.MultiTenant/IdentityServer.MultiTenant/Dto/: AppClaimDto.cs  AppResponseDto.cs  ApplicationUserDto.cs
Src/Template/IdentityServer.MultiTenant/IdentityServer.MultiTenant/Filter/: GlobalExceptionFilter.cs
Src/Template/IdentityServer.MultiTenant/IdentityServer.MultiTenant/Middleware/: ContextTenantAttachMiddleware.cs
Src/Template/IdentityServer.MultiTenant/IdentityServer.MultiTenant/Properties/: launchSettings.json
Src/Template/IdentityServer.MultiTenant/IdentityServer.MultiTenant/Service/: ProfileService.cs
StartingMultiTenant_Db_Sql/: db.sql
(+2 files in other folders)
