<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StartingMultiTenant.Framework\StartingMultiTenant.Framework.csproj" />
  </ItemGroup>

</Project>
