<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer" Version="6.3.0" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.0" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.0" />
		<PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />

		<PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />

		<PackageReference Include="StartingMultiTenantLib" Version="1.0.3" />
	</ItemGroup>
</Project>
